.container {
    padding: 2rem 5% 0;
}

.imgSection {
    position: relative;
}

.titleContainer {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    color: #F9F9F9;
}

.titleContainer h1 {
    font-size: 2.4rem;
}

.titleContainer h2 {
    font-size: 2rem;
}

.imgSection img {
    width: 100%;
}

.gridSection {
    margin: 3.4rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: .5rem;
}

.gridImage {
    width: 100%;
    max-width: 30rem;
}

.navigationContainer {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .4rem;
    border: 1px solid #1B1A1D;
    border-radius: .4rem;
}

.navigationContainer a,
.navigationContainer span {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: #1B1A1D;
    font-weight: bold;
    border-radius: .2rem;
}

.imageContainer {
    position: relative;
    cursor: pointer;
}

.overlayText {
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    text-align: center;
    color: #F9F9F9;
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlayText span {
    font-size: .8rem;
}

.imageContainer:hover .gridImage {
    filter: brightness(0.7);
}

.imageContainer:hover .overlayText {
    opacity: 1;
}

.navigationContainer a:first-child {
    color: #F9F9F9;
    background: #1B1A1D;
}

@media (min-width:768px) {
    .container {
        padding: 2rem 10% 0;
    }
    .overlayText {
        bottom: 2rem;
        font-size: 2rem;
    }
    
    .overlayText span {
        font-size: 1.2rem;
    }
}

@media (min-width:1024px) {
    .gridImage {
        max-width: 40.4rem;
    }

    .navigationContainer a,
    .navigationContainer span {
        width: 3rem;
        height: 3rem;
        font-size: 2rem;
    }
}