.section {
    width: 95%;
    padding-top: 2rem;
    margin: 3.4rem auto 20rem;
    display: flex;
    gap: 2rem;
    border-top: 1px solid #1b1a1d;
}

.imagesContainer {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.images img {
    width: 100%;
    max-width: 29.5rem;
    object-fit: cover;
}

.images img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    max-width: 69.5rem;
}

.textContainer {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.textContainer h1 {
    color: #1b1a1d;
    font-size: 2.4rem;
}

.sectionCarousel {
    max-width: 70%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .section {
        max-width: 60%;
        gap: 3.2rem;
    }
    .imagesContainer {
        width: 55%;
    }
    .textContainer {
        width: 45%;
    }

    .textContainer h1 {
        font-size: 4rem;
    }
}