.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding:  1rem;
}

@media (min-width: 500px) {
    .list {
        padding: 0 3rem;
    }
}

@media (min-width: 768px) {
    .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        padding: 3rem;
    }
    .listItem {
        width: 100%;
        max-width: 100rem;
    }
}